{
  "name": "Mayalibit Bay Tourism",
  "short_name": "Mayalibit Bay",
  "description": "Community-led travel and nature experiences in Mayalibit Bay, Raja Ampat.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#EDEAE3",
  "theme_color": "#EDEAE3",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
